# FFBitrateViewer

./: CHANGELOG.md  README.md
.github/workflows/: build-and-release.yml
src/: .editorconfig  Directory.Build.props  FFBitrateViewer.sln
src/FFBitrateViewer.ApplicationAvalonia/: App.axaml  App.axaml.cs  FFBitrateViewer.ApplicationAvalonia.csproj  ServiceCollectionExtensions.cs
src/FFBitrateViewer.ApplicationAvalonia.Desktop/: ApplicationOptionsBinderBase.cs  FFBitrateViewer.ApplicationAvalonia.Desktop.csproj  Program.cs  appsettings.development.json  appsettings.json
src/FFBitrateViewer.ApplicationAvalonia.Desktop/Properties/: launchSettings.json
src/FFBitrateViewer.ApplicationAvalonia.UnitTests/: FFBitrateViewer.ApplicationAvalonia.UnitTests.csproj
src/FFBitrateViewer.ApplicationAvalonia.UnitTests/Extensions/: PrimitiveExtensionsTests.cs
src/FFBitrateViewer.ApplicationAvalonia.UnitTests/Models/Media/: AudioStreamTests.cs  BaseStreamTests.cs
src/FFBitrateViewer.ApplicationAvalonia/Content/: nuget-license.json
src/FFBitrateViewer.ApplicationAvalonia/DesignData/ViewModels/: DesignAboutViewModel.cs  DesignBitRateViewModel.cs  DesignMainWindowViewModel.cs
src/FFBitrateViewer.ApplicationAvalonia/Extensibility/AvaloniaUI/: SystemDrawingColorToBrushConverter.cs
src/FFBitrateViewer.ApplicationAvalonia/Extensions/: PrimitiveExtensions.cs  ScottPlotExtensions.cs
src/FFBitrateViewer.ApplicationAvalonia/Models/Config/: ApplicationOptions.cs
src/FFBitrateViewer.ApplicationAvalonia/Properties/: launchSettings.json
src/FFBitrateViewer.ApplicationAvalonia/Services/: AppViewLocator.cs  ApplicationServices.cs  FileDialogService.cs  GuiService.cs
src/FFBitrateViewer.ApplicationAvalonia/Services/ffprobe/: FFProbeClient.Models.cs  FFProbeClient.cs  FFProbeClientException.cs  FFProbeClientModelExtensions.cs
src/FFBitrateViewer.ApplicationAvalonia/ViewModels/: AboutViewModel.cs  BitRateViewModel.cs  FileItemSummaryViewModel.cs  FileItemViewModel.cs  MainWindowViewModel.cs  PlotControllerFacade.cs  PlotStrategy.cs  ViewModelBase.cs
src/FFBitrateViewer.ApplicationAvalonia/Views/: AboutView.axaml  AboutView.axaml.cs  BitRateView.axaml  BitRateView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
