<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\hfmad\.nuget\packages\hmb.processrunner\1.0.4\contentFiles\any\net8.0\README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.11" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
        <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.10.1" />
        <PackageReference Include="bodong.PropertyModels" Version="11.0.10.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.11" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Hmb.ProcessRunner" Version="1.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Sylvan.Data.Csv" Version="1.3.9" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="ScottPlot" Version="5.0.36" />
        <PackageReference Include="ScottPlot.Avalonia" Version="5.0.36" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\BitRateView.axaml.cs">
            <DependentUpon>BitRateView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindowView.axaml.cs">
            <DependentUpon>MainWindowView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
